<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryCodePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-qo-eHJ">
                                <rect key="frame" x="123" y="137" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="hL0-Na-OTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-Xh-v2b">
                                <rect key="frame" x="123" y="166" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="PHA-wf-1GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-VF-Ccg">
                                <rect key="frame" x="217" y="166" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5It-Ox-Zwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlh-qo-eHJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="3Qt-Qz-nCm"/>
                            <constraint firstItem="jpk-VF-Ccg" firstAttribute="leading" secondItem="eGs-Xh-v2b" secondAttribute="trailing" constant="8" id="AVX-HT-Bab"/>
                            <constraint firstItem="Zlh-qo-eHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMt-bY-MnA"/>
                            <constraint firstItem="eGs-Xh-v2b" firstAttribute="leading" secondItem="Zlh-qo-eHJ" secondAttribute="leading" id="YAn-fA-5rH"/>
                            <constraint firstItem="eGs-Xh-v2b" firstAttribute="top" secondItem="Zlh-qo-eHJ" secondAttribute="bottom" constant="8" id="inf-uB-5o9"/>
                            <constraint firstItem="jpk-VF-Ccg" firstAttribute="top" secondItem="eGs-Xh-v2b" secondAttribute="top" id="uTF-b1-prQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeTextField" destination="eGs-Xh-v2b" id="e8g-fE-3ka"/>
                        <outlet property="phoneNumberTextField" destination="jpk-VF-Ccg" id="oVN-c0-q7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
